{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;database=blog;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

